.advantages {
  background-color: $backgroundcolor-light-gray;
}

.advantages__container {
  padding: 146px 164px 91px;

  @media (max-width: $vp-1199) {
    padding: 100px 45px;
  }

  @media (max-width: $vp-767) {
    padding: 70px 0;
  }
}

.advantages__container h2 {
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-bottom: 55px;

  @media (max-width: $vp-1199) {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 60px;
  }

  @media (max-width: $vp-767) {
    font-size: 32px;
    line-height: 38px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  column-gap: 60px;
  align-items: flex-start;
  position: relative;

  &::before,
  &::after {
    content: "";
    width: 340px;
    height: 2px;
    background-color: rgba(209, 10, 66, 0.2);
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
  }

  &::after {
    right: 0;
  }

  @media (max-width: $vp-1199) {
    grid-template-columns: 1fr 221px 221px 1fr;
    grid-template-rows: 1fr auto 1fr;
    column-gap: 0;
    row-gap: 50px;

    &::before,
    &::after {
      display: none;
    }
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages__item h3 {
  margin: 0;
  font-size: 22px;
  line-height: 33px;
  grid-column: 2/3;
  grid-row: 1/2;

  @media (max-width: $vp-1199) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 15px;
  }
}

.advantages__item span {
  display: inline-block;
  vertical-align: top;
  grid-row: 1/3;

  @media (max-width: $vp-1199) {
    font-size: 14px;
    line-height: 21px;
  }

  @media (max-width: $vp-767) {
    text-align: center;
    margin-bottom: 20px;
    order: -1;
  }
}

.advantages__item p {
  margin: 0;
  @media (max-width: $vp-767) {
    max-width: 235px;
    text-align: center;
  }
}

.advantages__item b {
  font-size: 74px;
  line-height: 111px;
  background-image: $color-red-to-blue-number;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: $vp-1199) {
    font-size: 58px;
    line-height: 87px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  column-gap: 30px;
  box-sizing: border-box;
  padding-bottom: 84px;

  &--middle {
    width: 240px;
    min-height: 307px;
    background-color: $color-card;
    color: $color-default-white;
    display: block;
    padding: 66px 34px 65px;
    text-align: center;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: center;
  }

  &--middle b {
    font-size: 74px;
    line-height: 111px;
    background-image: none;
    background-clip: none;
    -webkit-text-fill-color: $color-default-white;
  }

  &--middle h3 {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 39px;
  }

  &--comfort,
  &--experience {
    padding-bottom: 0;
  }

  @media (max-width: $vp-1199) {
    padding-bottom: 0;

    &--middle {
      width: 442px;
      min-height: 239px;
      padding: 45px;
      grid-row: 2/2;
      grid-column: 2/4;
    }

    &--middle h3 {
      font-size: 22px;
      line-height: 33px;
    }

    &--middle p {
      max-width: 172px;
      margin: 0 auto;
    }

    &--area {
      grid-column: 1/3;
      padding-right: 30px;
    }

    &--parking {
      grid-column: 3/5;
      padding-left: 30px;
    }

    &--comfort {
      grid-row: 3/3;
      grid-column: 1/3;
      padding-right: 30px;
    }

    &--experience {
      grid-row: 3/3;
      grid-column: 3/5;
      padding-left: 30px;
    }
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;

    &--middle {
      width: 100%;
      padding: 50px;
    }
  }
}
